{
    "name": "Helena",
    "short_name": "Do Now, Son!",
    "description": "A simple CRUD application with PWA support",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FCF3D2",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
